# === Sentiric User Service Environment Variables ===

# -- Servis Ayarları --
PORT=3001

# -- Geliştirme Ortamı için Varsayılan Bağlantı Ayarları --
DATABASE_URL=postgresql://sentiric:local_postgres_pass@postgres:5432/sentiric_db