# ---

# Veritabanı Servisleri
POSTGRES_DB=sentiric_db
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_USER=sentiric
POSTGRES_PASSWORD=sentiric_pass
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}?sslmode=disable
SYSTEM_DB_URL=${POSTGRES_URL}

VECTOR_DB=sentiric_db
VECTOR_DB_HOST=qdrant
VECTOR_DB_PORT=6333
VECTOR_DB_URL="${VECTOR_DB_HOST}:${VECTOR_DB_PORT}"

# INFRASTRUCTURE
INFRASTRUCTURE_X=

GRPC_TLS_CA_PATH=/etc/sentiric/tls/ca.crt

# USER_SERVICE
USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=
USER_SERVICE_URL="${USER_SERVICE_HOST}:${USER_SERVICE_PORT}"

USER_SERVICE_GRPC_PORT=50053
USER_SERVICE_GRPC_URL="${USER_SERVICE_HOST}:${USER_SERVICE_GRPC_PORT}"

USER_SERVICE_CERT_PATH=/etc/sentiric/tls/user-service-chain.crt
USER_SERVICE_KEY_PATH=/etc/sentiric/tls/user-service.key